#Greenfoot project file
class.Ax.image=Ax.png
class.GameOver.image=Halloween_design_5_generated.jpg
class.Heart.image=heart.png
class.Introduction.image=istockphoto-585056386-612x612.jpeg
class.MyWorld.image=Halloween_design_5_generated.jpg
class.Player.image=tile0.png
class.PlayerTwo.image=tile0.png
class.TitleScreen.image=istockphoto-585056386-612x612.jpeg
class.Zombie.image=0.png
class.ZombieTwo.image=0.png
dependency1.from=GameOver
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Zombie
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=ZombieTwo
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GameOver
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Introduction
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=ZombieTwo
dependency19.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency20.from=Zombie
dependency20.to=SimpleTimer
dependency20.type=UsesDependency
dependency21.from=Zombie
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Zombie
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=PlayerTwo
dependency23.to=SimpleTimer
dependency23.type=UsesDependency
dependency24.from=PlayerTwo
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=PlayerTwo
dependency25.to=Player
dependency25.type=UsesDependency
dependency26.from=PlayerTwo
dependency26.to=Zombie
dependency26.type=UsesDependency
dependency27.from=PlayerTwo
dependency27.to=ZombieTwo
dependency27.type=UsesDependency
dependency28.from=ZombieTwo
dependency28.to=SimpleTimer
dependency28.type=UsesDependency
dependency29.from=ZombieTwo
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency30.from=ZombieTwo
dependency30.to=PlayerTwo
dependency30.type=UsesDependency
dependency4.from=Introduction
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerTwo
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Heart
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
height=800
package.numDependencies=30
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PlayerTwo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Ax
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ZombieTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Introduction
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
