#Greenfoot project file
class.GameOver.image=Halloween_design_5_generated.jpg
class.Heart.image=download.png
class.Introduction.image=istockphoto-585056386-612x612.jpeg
class.MyWorld.image=Halloween_design_5_generated.jpg
class.Player.image=tile0.png
class.PlayerTwo.image=tile0.png
class.TitleScreen.image=istockphoto-585056386-612x612.jpeg
class.Zombie.image=0.png
dependency1.from=GameOver
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TitleScreen
dependency10.to=Label
dependency10.type=UsesDependency
dependency11.from=TitleScreen
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=TitleScreen
dependency12.to=Introduction
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=SimpleTimer
dependency13.type=UsesDependency
dependency14.from=Zombie
dependency14.to=SimpleTimer
dependency14.type=UsesDependency
dependency15.from=Zombie
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Zombie
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=PlayerTwo
dependency17.to=SimpleTimer
dependency17.type=UsesDependency
dependency18.from=PlayerTwo
dependency18.to=Zombie
dependency18.type=UsesDependency
dependency2.from=GameOver
dependency2.to=Label
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=Introduction
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerTwo
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=800
editor.fx.0.width=1280
editor.fx.0.x=0
editor.fx.0.y=0
height=800
package.numDependencies=18
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SimpleTimer
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zombie
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Introduction
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=PlayerTwo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Label
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1280
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
