#Greenfoot project file
class.GameOver.image=Halloween_design_5_generated.jpg
class.Introduction.image=istockphoto-585056386-612x612.jpeg
class.MyWorld.image=Halloween_design_5_generated.jpg
class.Player.image=tile0.png
class.PlayerTwo.image=tile0.png
class.TitleScreen.image=istockphoto-585056386-612x612.jpeg
class.Zombie.image=0.png
dependency1.from=Introduction
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=Zombie
dependency10.to=SimpleTimer
dependency10.type=UsesDependency
dependency11.from=PlayerTwo
dependency11.to=SimpleTimer
dependency11.type=UsesDependency
dependency12.from=PlayerTwo
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=PlayerTwo
dependency13.to=Zombie
dependency13.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Player
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=PlayerTwo
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Introduction
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=SimpleTimer
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=Player
dependency9.to=Zombie
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=24
height=551
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Player
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=GameOver
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SimpleTimer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Zombie
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Introduction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=PlayerTwo
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Label
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MyWorld
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=827
world.lastInstantiated=TitleScreen
xPosition=221
yPosition=85
